/html/themes/control_panel/images/document_library/add_document.png=0,16,16
/html/themes/control_panel/images/document_library/add_multiple_documents.png=16,16,16
/html/themes/control_panel/images/document_library/msoffice.png=32,16,16
/html/themes/control_panel/images/document_library/page.png=48,16,16
