IX_F506837A=CM_Contact.ContactId
IX_17B91599=CM_Contact.GroupId

IX_2FDAEE00=CM_Course.CourseId
IX_9C158BF4=CM_Course.GroupId
IX_2FDAEE00=CM_Course.courseId

IX_9D7A329A=CM_CoursePackage.CoursePackageId
IX_D222D96E=CM_CoursePackage.GroupId
IX_F0C17B=CM_CoursePackage.Name

IX_F196AA17=CM_CourseSeries.CourseId
IX_267670FD=CM_CourseSeries.GroupId
IX_A30C54F1=CM_CourseSeries.LocationId
IX_7FA679AE=CM_CourseSeries.courseSeriesId

IX_6C0B415A=CM_Location.GroupId
IX_E3AFCB74=CM_Location.LocationId

IX_C0BFCBA1=CM_Pricing.CourseId
IX_903DF633=CM_Pricing.GroupId
IX_4C733BFB=CM_Pricing.LocationId
IX_939332BA=CM_Pricing.PackageId
IX_61136982=CM_Pricing.Price
IX_BA44DE3A=CM_Pricing.PricingId