/welcome-theme/images/arrows/01_down.png=0,16,16
/welcome-theme/images/arrows/01_left.png=16,16,16
/welcome-theme/images/arrows/01_minus.png=32,16,16
/welcome-theme/images/arrows/01_plus.png=48,16,16
/welcome-theme/images/arrows/01_right.png=64,16,16
/welcome-theme/images/arrows/01_up.png=80,16,16
/welcome-theme/images/arrows/02_down.png=96,16,16
/welcome-theme/images/arrows/02_left.png=112,16,16
/welcome-theme/images/arrows/02_minus.png=128,16,16
/welcome-theme/images/arrows/02_plus.png=144,16,16
/welcome-theme/images/arrows/02_right.png=160,16,16
/welcome-theme/images/arrows/02_up.png=176,16,16
/welcome-theme/images/arrows/02_x.png=192,16,16
/welcome-theme/images/arrows/04_left.png=208,9,6
/welcome-theme/images/arrows/04_right.png=217,9,6
/welcome-theme/images/arrows/05_down.png=226,10,9
/welcome-theme/images/arrows/05_left.png=236,10,10
/welcome-theme/images/arrows/05_right.png=246,10,9
/welcome-theme/images/arrows/05_up.png=256,10,10
/welcome-theme/images/arrows/06_down.png=266,10,10
/welcome-theme/images/arrows/06_up.png=276,10,10
/welcome-theme/images/arrows/09_down.png=286,10,10
/welcome-theme/images/arrows/09_left.png=296,10,10
/welcome-theme/images/arrows/09_right.png=306,10,10
/welcome-theme/images/arrows/09_up.png=316,10,10
/welcome-theme/images/arrows/10_right.png=326,7,4
/welcome-theme/images/arrows/11_left.png=333,13,12
/welcome-theme/images/arrows/12_left.png=346,12,12
/welcome-theme/images/arrows/resize.png=358,10,10
