name=Sync Connector
module-group-id=liferay
module-incremental-version=2
tags=document library, sync
short-description=
long-description=This plugin provides the portal services required by Liferay Sync desktop and mobile clients.<br /><br />Please visit https://www.liferay.com/products/liferay-sync/features for more information on downloading the Liferay Sync desktop and mobile clients. Liferay Sync is compatible with both desktop and mobile environments including Windows, Mac OS, iOS, and Android.
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=LGPL
liferay-versions=6.2.0+