/welcome-theme/images/trees/collapse_all.png=0,16,16
/welcome-theme/images/trees/expand_all.png=16,16,16
/welcome-theme/images/trees/page.png=32,16,16
/welcome-theme/images/trees/page_copy.png=48,16,16
/welcome-theme/images/trees/page_locked.png=64,16,16
/welcome-theme/images/trees/root.png=80,16,16
