/html/themes/control_panel/images/social/add_coworker.png=0,16,16
/html/themes/control_panel/images/social/add_friend.png=16,16,16
/html/themes/control_panel/images/social/block.png=32,16,16
/html/themes/control_panel/images/social/coworker.png=48,16,16
/html/themes/control_panel/images/social/follow.png=64,16,16
/html/themes/control_panel/images/social/follower.png=80,16,16
/html/themes/control_panel/images/social/following.png=96,16,16
/html/themes/control_panel/images/social/friend.png=112,16,16
/html/themes/control_panel/images/social/remove_coworker.png=128,16,16
/html/themes/control_panel/images/social/remove_friend.png=144,16,16
/html/themes/control_panel/images/social/unblock.png=160,16,16
/html/themes/control_panel/images/social/unfollow.png=176,16,16
