/html/themes/control_panel/images/custom/panel_icons_white_marketplace_bg.png=0,16,16
/html/themes/control_panel/images/custom/panel_icons_white_portal_bg.png=16,16,16
/html/themes/control_panel/images/custom/panel_icons_white_server_bg.png=32,14,9
/html/themes/control_panel/images/custom/search_reset_button.png=46,14,14
