/welcome-theme/images/portlet/back.png=0,16,16
/welcome-theme/images/portlet/close.png=16,16,16
/welcome-theme/images/portlet/close_borderless.png=32,16,16
/welcome-theme/images/portlet/configuration.png=48,16,16
/welcome-theme/images/portlet/draggable_borderless.png=64,16,16
/welcome-theme/images/portlet/edit.png=80,16,16
/welcome-theme/images/portlet/edit_borderless.png=96,16,16
/welcome-theme/images/portlet/edit_defaults.png=112,16,16
/welcome-theme/images/portlet/edit_guest.png=128,16,16
/welcome-theme/images/portlet/help.png=144,16,16
/welcome-theme/images/portlet/maximize.png=160,16,16
/welcome-theme/images/portlet/minimize.png=176,16,16
/welcome-theme/images/portlet/options.png=192,16,16
/welcome-theme/images/portlet/options_borderless.png=208,16,16
/welcome-theme/images/portlet/options_selected.png=224,16,16
/welcome-theme/images/portlet/placeholder_bg.png=240,3,3
/welcome-theme/images/portlet/pop_up.png=243,16,16
/welcome-theme/images/portlet/portlet_css.png=259,16,16
/welcome-theme/images/portlet/portlet_css_borderless.png=275,16,16
/welcome-theme/images/portlet/print.png=291,16,16
/welcome-theme/images/portlet/refresh.png=307,16,16
/welcome-theme/images/portlet/restore.png=323,16,16
