<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>hivemind</groupId>
  <artifactId>hivemind</artifactId>
  <version>1.1</version>
  <dependencies>
    <dependency>
      <groupId>oro</groupId>
      <artifactId>oro</artifactId>
      <version>2.0.8</version>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.0.3</version>
    </dependency>
    <dependency>
      <groupId>jboss</groupId>
      <artifactId>javassist</artifactId>
      <version>3.0</version>
    </dependency>
  </dependencies>
</project>