/welcome-theme/images/api/exception.png=0,16,16
/welcome-theme/images/api/execute.png=16,16,16
/welcome-theme/images/api/method.png=32,16,16
/welcome-theme/images/api/property.png=48,16,16
/welcome-theme/images/api/return_type.png=64,16,16
