/html/themes/control_panel/images/messages/alert.png=0,16,16
/html/themes/control_panel/images/messages/error.png=16,16,16
/html/themes/control_panel/images/messages/info.png=32,16,16
/html/themes/control_panel/images/messages/success.png=48,16,16
