 <project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.rotty3000</groupId>
  <artifactId>phidias</artifactId>
  <packaging>jar</packaging>
  <name>Phidias</name>
  <version>0.2.1</version>
  <description>OSGi aware runtime compilation support to javax.tools</description>
  <url>http://github.com/rotty3000/phidias</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>https://github.com/rotty3000/phidias/</url>
    <connection>git@github.com:rotty3000/phidias.git</connection>
  </scm>
  <developers>
    <developer>
      <id>rotty300</id>
      <name>Raymond Augé</name>
      <email>raymond.auge@liferay.com</email>
    </developer>
    <developer>
      <id>migue</id>
      <name>Miguel Pastor</name>
      <email>miguel.pastor@liferay.com</email>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>biz.aQute</groupId>
      <artifactId>bnd</artifactId>
      <version>1.50.0</version>
    </dependency>
            
    <dependency>
      <groupId>org.osgi</groupId>
      	<artifactId>org.osgi.core</artifactId>
	<version>4.3.1</version>
	<scope>provided</scope>
    </dependency>
  </dependencies>
</project>
