/html/themes/control_panel/images/journal/checkbox.png=0,11,12
/html/themes/control_panel/images/journal/document_library.png=11,16,16
/html/themes/control_panel/images/journal/form_builder_bg.png=27,1,1
/html/themes/control_panel/images/journal/form_group.png=28,14,16
/html/themes/control_panel/images/journal/image_gallery.png=42,16,16
/html/themes/control_panel/images/journal/image_uploader.png=58,12,16
/html/themes/control_panel/images/journal/link_to_page.png=70,7,14
/html/themes/control_panel/images/journal/multiselection_list.png=77,16,16
/html/themes/control_panel/images/journal/options.png=93,13,12
/html/themes/control_panel/images/journal/selection_break.png=106,2,14
/html/themes/control_panel/images/journal/text_field.png=108,8,16
/html/themes/control_panel/images/journal/textarea.png=116,16,16
/html/themes/control_panel/images/journal/textbox.png=132,12,16
