IX_A6A89EB1=OpenSocial_Gadget.C_U
IX_729869EE=OpenSocial_Gadget.CompanyId
IX_E1F8627A=OpenSocial_Gadget.Uuid
IX_3C79316E=OpenSocial_Gadget.Uuid_C

IX_8E715BF8=OpenSocial_OAuthConsumer.G_S
IX_47206618=OpenSocial_OAuthConsumer.GadgetKey

IX_6C8CCC3D=OpenSocial_OAuthToken.G_S
IX_CDD35402=OpenSocial_OAuthToken.U_G_S_M_T