admin.email.from.name=Test Test
jdbc.default.password=postgres
liferay.home=E:/OcmsPortal/bundle
admin.email.from.address=test@liferay.com
jdbc.default.driverClassName=org.postgresql.Driver
jdbc.default.username=postgres
jdbc.default.url=jdbc:postgresql://localhost:5432/ocms_portal
setup.wizard.enabled=false
