admin.email.from.name=Test Test
jdbc.default.password=postgres
liferay.home=D:/Madan/OcmsPortalProject/OcmsPortal/bundle
admin.email.from.address=test@liferay.com
jdbc.default.driverClassName=org.postgresql.Driver
jdbc.default.username=postgres
jdbc.default.url=jdbc:postgresql://localhost:5433/ocms_portal
setup.wizard.enabled=false
