IX_B53EB0E1=Calendar.G_C
IX_97FC174E=Calendar.G_C_D
IX_F0FAF226=Calendar.ResourceBlockId
IX_3AE311A=Calendar.UUID_G
IX_96C8590=Calendar.Uuid
IX_97656498=Calendar.Uuid_C

IX_113A264E=CalendarBooking.C_P
IX_470170B4=CalendarBooking.C_S
IX_D300DFCE=CalendarBooking.CalendarId
IX_B198FFC=CalendarBooking.CalendarResourceId
IX_F7B8A941=CalendarBooking.P_S
IX_57EBF55B=CalendarBooking.ParentCalendarBookingId
IX_22DFDB49=CalendarBooking.ResourceBlockId
IX_F4C61797=CalendarBooking.UUID_G
IX_F6E8EE73=CalendarBooking.Uuid
IX_A21D9FD5=CalendarBooking.Uuid_C

IX_7727A482=CalendarNotificationTemplate.C_NT_NTT
IX_A412E5B6=CalendarNotificationTemplate.CalendarId
IX_4012E97F=CalendarNotificationTemplate.UUID_G
IX_A2D4D78B=CalendarNotificationTemplate.Uuid
IX_4D7D97BD=CalendarNotificationTemplate.Uuid_C

IX_76DDD0F7=CalendarResource.Active
IX_16A12327=CalendarResource.C_C
IX_4470A59D=CalendarResource.C_C_A
IX_2C5184D4=CalendarResource.C_N_A
IX_40678371=CalendarResource.G_A
IX_55C2F8AA=CalendarResource.G_C
IX_B9EA8C92=CalendarResource.G_N_A
IX_1243D698=CalendarResource.GroupId
IX_8BCB4D38=CalendarResource.ResourceBlockId
IX_4ABD2BC8=CalendarResource.UUID_G
IX_150E2F22=CalendarResource.Uuid
IX_56A06BC6=CalendarResource.Uuid_C