<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2004-2013 ICEsoft Technologies Canada Corp.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the
  ~ License. You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an "AS
  ~ IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
  ~ express or implied. See the License for the specific language
  ~ governing permissions and limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    
    <groupId>org.icefaces</groupId>
    <artifactId>bundle-parent</artifactId>
    <version>3.3.0</version>
    <packaging>pom</packaging>
    <name>ICEfaces</name>
    <description>ICEfaces Parent Project</description>

    <url>http://www.icesoft.org</url>

    <licenses>
        <license>
            <name>Apache License Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>ICEsoft Technologies, Inc.</name>
            <email>product.support@icesoft.com</email>
        </developer>
    </developers>

    <distributionManagement>

        <snapshotRepository>
            <id>icefaces-local-snapshot</id>
            <name>Local filesystem repository for testing</name>
            <url>file://${user.home}/icefaces/local-test-repo/snapshots</url>
        </snapshotRepository>

<!-- 
        <repository>
            <id>icefaces-local-release</id>
            <name>Local filesystem repository for testing</name>
            <url>file://${user.home}/icefaces/local-test-repo/releases</url>
        </repository>
 -->

        <repository>
            <id>sonatype-nexus-staging</id>
            <name>Nexus Release Repository</name>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>

    </distributionManagement>

    <scm>
        <connection>scm:svn:http://anonsvn.icesoft.org/repo/icefaces3/trunk/icefaces</connection>
        <developerConnection>scm:svn:http://anonsvn.icesoft.org/repo/icefaces3/trunk/icefaces</developerConnection>
        <url>http://anonsvn.icesoft.org/repo/icefaces3/</url>
        <tag>HEAD</tag>
    </scm>

    <modules>
        <module>icepush</module>
        <module>core</module>
        <module>ace</module>
        <module>compat</module>
        <!--<module>samples</module>-->
    </modules>

    <properties>

        <maven.test.skip>true</maven.test.skip>

        <!-- Properties for specifying the product being used (open source) -->
        <icefaces.product.group>org.icefaces</icefaces.product.group>
        <icefaces.product.name>ICEfaces</icefaces.product.name>
        <icefaces.lib.name>icefaces</icefaces.lib.name>

        <icepush.product.group>org.icepush</icepush.product.group>
        <icepush.product.name>ICEpush</icepush.product.name>
        <icepush.lib.name>icepush</icepush.lib.name>

        <!-- Properties for specifying the product being used (EE) -->
        <!--<icefaces.product.group>com.icesoft.icefaces-ee</icefaces.product.group>-->
        <!--<icefaces.product.name>ICEfaces EE</icefaces.product.name>-->
        <!--<icefaces.lib.name>icefaces-ee</icefaces.lib.name>-->

        <!--<icepush.product.group>com.icesoft.icefaces-ee</icepush.product.group>-->
        <!--<icepush.product.name>ICEpush EE</icepush.product.name>-->
        <!--<icepush.lib.name>icepush-ee</icepush.lib.name>-->

        <icesoft.company.name>ICEsoft Technologies Inc.</icesoft.company.name>
        <icesoft.copyright>ICEsoft Technologies Canada Corp., All Rights Reserved.</icesoft.copyright>
        <icesoft.copyright.year>2013</icesoft.copyright.year>

        <javadoc.title>
            ${icefaces.product.name} Java API Documentation
        </javadoc.title>
        <javadoc.header>
            ${icefaces.product.name} ${project.version}&lt;br&gt;Java API Documentation
        </javadoc.header>
        <tld.title>
            ${icefaces.product.name} ${project.version} Tag Library Reference
        </tld.title>

        <!-- Versions of JSF implementations -->
        <mojarra.version>2.1.21</mojarra.version>
        <myfaces.version>2.1.10</myfaces.version>

        <!-- Various library versions settable from one place -->
        <annotation.version>1.0</annotation.version>
        <el.version>2.2.1</el.version>
        <el.compat.version>1.0</el.compat.version>
        <portlet.api.version>2.0</portlet.api.version>
        <servlet.api.version>3.0.1</servlet.api.version>

        <!-- The portlet bridge implmentation to use.
             Default is portletfaces but liferayfaces can also be specified. -->
        <portletfaces.version>2.0.2-ice-8986</portletfaces.version>
        <liferayfaces.version>3.1.2-ga3-SNAPSHOT</liferayfaces.version>

        <!-- When building samples for Pluto Portal -->
        <pluto.version>2.0.3</pluto.version>

        <!-- To avoid warnings about platform dependent actions when copying resources -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.2</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.7</version>
                <dependencies>
                    <dependency>
                        <groupId>com.google.code.maven-svn-wagon</groupId>
                        <artifactId>maven-svn-wagon</artifactId>
                        <version>1.4</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.2.2</version>
            </plugin>
            
        </plugins>

    </build>

    <repositories>
        <repository>
            <id>sonatype.snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>java.net</id>
            <url>http://download.java.net/maven/2</url>
        </repository>
        <repository>
            <id>maven.org</id>
            <url>http://repo1.maven.org/maven2</url>
        </repository>
        <repository>
            <id>jvnet-nexus-releases</id>
            <name>jvnet-nexus-releases</name>
            <url>https://maven.java.net/content/repositories/releases</url>
        </repository>
        <repository>
            <id>releases</id>
            <url>http://anonsvn.icefaces.org/repo/maven2/releases</url>
        </repository>
        <repository>
            <id>snapshots</id>
            <url>http://anonsvn.icefaces.org/repo/maven2/snapshots</url>
        </repository>
        <repository>
            <id>apache.org</id>
            <url>https://repository.apache.org</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.glassfish</groupId>
                <artifactId>javax.faces</artifactId>
                <version>${mojarra.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${servlet.api.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>javax.portlet</groupId>
                <artifactId>portlet-api</artifactId>
                <version>${portlet.api.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>javax.el</groupId>
                <artifactId>javax.el-api</artifactId>
                <version>${el.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>javax.el</groupId>
                <artifactId>el-api</artifactId>
                <version>${el.compat.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>${icefaces.product.group}</groupId>
                <artifactId>${icefaces.lib.name}</artifactId>
                <version>${project.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.glassfish</groupId>
                        <artifactId>javax.faces</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>${icefaces.product.group}</groupId>
                <artifactId>${icefaces.lib.name}-ace</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${icefaces.product.group}</groupId>
                <artifactId>${icefaces.lib.name}-compat</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${icepush.product.group}</groupId>
                <artifactId>${icepush.lib.name}</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.annotation</groupId>
                <artifactId>jsr250-api</artifactId>
                <version>${annotation.version}</version>
                <scope>provided</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <!-- There is a bug (http://jira.codehaus.org/browse/MANTRUN-20) that occurs
         when Maven uses the antrun plugin that results in JAVA_HOME pointing to
         the JRE directory rather than the JDK. -->
    <profiles>
        <profile>
            <id>tools.jar</id>
            <activation>
                <file>
                    <exists>${java.home}/../lib/tools.jar</exists>
                </file>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <dependencies>
                            <dependency>
                                <groupId>com.sun</groupId>
                                <artifactId>tools</artifactId>
                                <version>1.6.0</version>
                                <scope>system</scope>
                                <systemPath>${java.home}/../lib/tools.jar</systemPath>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
        
        <profile>
            <id>signRelease</id>
            <activation>
                <property>
                    <name>signArtifacts</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.4</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>
    

</project>
