/html/themes/control_panel/images/application/close.png=0,16,16
/html/themes/control_panel/images/application/handle_sort_vertical.png=16,16,16
/html/themes/control_panel/images/application/tabs_bg.png=32,8,1
