release.info.build.number=110
release.info.previous.build.number=0

upgrade.processes=\
    com.liferay.portal.workflow.kaleo.hook.upgrade.UpgradeProcess_1_0_0,\
    com.liferay.portal.workflow.kaleo.hook.upgrade.UpgradeProcess_1_1_0,\
    com.liferay.portal.workflow.kaleo.hook.upgrade.UpgradeProcess_1_2_0

value.object.listener.com.liferay.portal.model.Company=com.liferay.portal.workflow.kaleo.hook.listeners.CompanyModelListener