/html/themes/classic/images/language/ar_SA.png=0,11,16
/html/themes/classic/images/language/bg_BG.png=11,11,16
/html/themes/classic/images/language/ca_AD.png=22,11,16
/html/themes/classic/images/language/ca_ES.png=33,11,16
/html/themes/classic/images/language/cs_CZ.png=44,11,16
/html/themes/classic/images/language/da_DK.png=55,11,16
/html/themes/classic/images/language/de_DE.png=66,11,16
/html/themes/classic/images/language/el_GR.png=77,11,16
/html/themes/classic/images/language/en_AU.png=88,11,16
/html/themes/classic/images/language/en_GB.png=99,11,16
/html/themes/classic/images/language/en_US.png=110,11,16
/html/themes/classic/images/language/es_ES.png=121,11,16
/html/themes/classic/images/language/et_EE.png=132,11,16
/html/themes/classic/images/language/eu_ES.png=143,11,16
/html/themes/classic/images/language/fa_IR.png=154,11,16
/html/themes/classic/images/language/fi_FI.png=165,11,16
/html/themes/classic/images/language/fr_CA.png=176,11,16
/html/themes/classic/images/language/fr_FR.png=187,11,16
/html/themes/classic/images/language/gl_ES.png=198,11,16
/html/themes/classic/images/language/hi_IN.png=209,11,16
/html/themes/classic/images/language/hr_HR.png=220,11,16
/html/themes/classic/images/language/hu_HU.png=231,11,16
/html/themes/classic/images/language/in_ID.png=242,11,16
/html/themes/classic/images/language/it_IT.png=253,11,16
/html/themes/classic/images/language/iw_IL.png=264,11,16
/html/themes/classic/images/language/ja_JP.png=275,11,16
/html/themes/classic/images/language/ko_KR.png=286,11,16
/html/themes/classic/images/language/lo_LA.png=297,11,16
/html/themes/classic/images/language/lt_LT.png=308,11,16
/html/themes/classic/images/language/nb_NO.png=319,11,16
/html/themes/classic/images/language/nl_BE.png=330,11,16
/html/themes/classic/images/language/nl_NL.png=341,11,16
/html/themes/classic/images/language/pl_PL.png=352,11,16
/html/themes/classic/images/language/pt_BR.png=363,11,16
/html/themes/classic/images/language/pt_PT.png=374,11,16
/html/themes/classic/images/language/ro_RO.png=385,11,16
/html/themes/classic/images/language/ru_RU.png=396,11,16
/html/themes/classic/images/language/sk_SK.png=407,11,16
/html/themes/classic/images/language/sl_SI.png=418,11,16
/html/themes/classic/images/language/sr_RS.png=429,11,16
/html/themes/classic/images/language/sr_RS_latin.png=440,11,16
/html/themes/classic/images/language/sv_SE.png=451,11,16
/html/themes/classic/images/language/tr_TR.png=462,11,16
/html/themes/classic/images/language/uk_UA.png=473,11,16
/html/themes/classic/images/language/vi_VN.png=484,11,16
/html/themes/classic/images/language/zh_CN.png=495,11,16
/html/themes/classic/images/language/zh_TW.png=506,11,16
